<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADOLF MEYER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: Black;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Adolf Meyer</h1>
    
      <div class="social">
        <a href="https://www.facebook.com/adolf.meyer.9"><i class="fab fa-facebook"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Adolf_Meyer_%28psychatrist%29.jpg" width="160px" />
      <ul>
        <li><a href="#">PSYCHATRIST</a></li>
        <li><a href="#"> (September 13, 1866 – March 17, 1950) </a></li>
        <li><a href="#"> Zurich, Switzerland</a></li>
      </ul>
      <br>
      <p>"I wonder how soon we shall be far enough along to have the physician ask: How much and what, if anything, is structural? "<br>- Mr Adolf Meyer</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p> Born in Niederweningen, Switzerland, in 1866. He was the son of a Zwinglian pastor received his MD from the University of Zurich in 1892, where he studied neurology under Auguste Forel.</p>
      <h2>My Career</h2>
      <p>Who rose to prominence as the first psychiatrist-in-chief of the Johns Hopkins Hospital was president of the American Psychiatric Association in 1927–28 and was one of the most influential figures in psychiatry in the first half of the twentieth century..</p>
      <hr><br>
      <h2>LEGACY</h2>
      <table>
        <tr>
          <th>Honors and awards</th>
          <th>Contributions to psychology</th>
          <th>Publications</th>
        </tr>
        <tr>
          <td>Meyer received honorary degrees from Glasgow University in 1901, Clark University in 1909, Yale University in 1934 and Harvard University in 1942. In 1942, Meyer was awarded the Thomas Salmon Medal for distinguished service in psychiatry.</td>
          <td>Meyer's main contribution was in his ideas of psychobiology, where he focused on addressing all biological, social and psychological factors and symptoms pertaining to a patient. Meyer coined the term "ergasiology", which has Greek roots for "working" and "doing", as another way to classify psychobiology.</td>
          <td>Meyer never published a textbook. Between 1890 and 1943, he published roughly 400 articles in scientific and academic journals, mostly in English, but also in his native German and in French.</td>
        </tr>
        <tr>
      </table>
    </main>

    <footer class="footer">©2023 Copyright:GROUP 5<br>
    <a style="color:black;" href="https://en.wikipedia.org/wiki/Adolf_Meyer_(psychiatrist)">ADOLF MEYER</a>       
     </footer>
   
 </div>
</body>

</html>